spring.application.name=ref-code-gen
server.port=9100


spring.datasource.url=jdbc:mysql://localhost:3306/ref_code_gen?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

